src/ProjectEvent.UI/Themes/Base/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Width" Value="572"/>
        <Setter Property="Height" Value="252"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Border Background="{TemplateBinding Background}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--日选择-->
                            <Grid Margin="10,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--头部-->
                                <Grid>
                                    <TextBlock Text="2020年7月" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30">
                                            <local:Icon IconType="ChevronUp" FontSize="10"/>
                                        </Button>
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30">
                                            <local:Icon IconType="ChevronDown" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--主体-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--星期-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="二" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="三" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="四" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="五" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="六" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="日" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <!--日-->
                                    <Grid Grid.Row="1">
                                        <WrapPanel>

                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border Grid.Column="1" BorderBrush="{DynamicResource SubBorderBrush}" BorderThickness="1,0,0,0" HorizontalAlignment="Center"/>
                            <!--月份选择-->
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--头部-->
                                <Grid>
                                    <TextBlock Text="2020年" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30">
                                            <local:Icon IconType="ChevronUp" FontSize="10"/>
                                        </Button>
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30">
                                            <local:Icon IconType="ChevronDown" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--主体-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource Icon}" Content="一月" Grid.Row="0" Grid.Column="0"/>
                                        <Button Style="{DynamicResource Icon}" Content="二月" Grid.Row="0" Grid.Column="1"/>
                                        <Button Style="{DynamicResource Icon}" Content="三月" Grid.Row="0" Grid.Column="2"/>
                                        <Button Style="{DynamicResource Icon}" Content="四月" Grid.Row="0" Grid.Column="3"/>
                                        <Button Style="{DynamicResource Icon}" Content="五月" Grid.Row="1" Grid.Column="0"/>
                                        <Button Style="{DynamicResource Icon}" Content="六月" Grid.Row="1" Grid.Column="1"/>
                                        <Button Style="{DynamicResource Icon}" Content="七月" Grid.Row="1" Grid.Column="2"/>
                                        <Button Style="{DynamicResource Icon}" Content="八月" Grid.Row="1" Grid.Column="3"/>
                                        <Button Style="{DynamicResource Icon}" Content="九月" Grid.Row="2" Grid.Column="0"/>
                                        <Button Style="{DynamicResource Icon}" Content="十月" Grid.Row="2" Grid.Column="1"/>
                                        <Button Style="{DynamicResource Icon}" Content="十一月" Grid.Row="2" Grid.Column="2"/>
                                        <Button Style="{DynamicResource Icon}" Content="十二月" Grid.Row="2" Grid.Column="3"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border Grid.Column="3" BorderBrush="{DynamicResource SubBorderBrush}" BorderThickness="1,0,0,0" HorizontalAlignment="Center"/>

                            <!--时间选择-->
                            <Grid Grid.Column="4" Margin="10">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border Width="60" Height="60"  Background="{DynamicResource StandardMouseHoverBrush}" CornerRadius="2">

                                    </Border>
                                    <Border Margin="0,10,0,0" Width="60" Height="60"  Background="{DynamicResource StandardMouseHoverBrush}" CornerRadius="2">

                                    </Border>
                                </StackPanel>
                               
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>