src/ProjectEvent.UI/Themes/Base/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Base"
                    xmlns:input="clr-namespace:ProjectEvent.UI.Controls.Input">
    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />

        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="270"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Border Background="{TemplateBinding Background}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--日选择-->
                            <Grid Margin="10,0,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--头部-->
                                <Grid>
                                    <TextBlock Text="{TemplateBinding SelectedYearMonth}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30" Command="{TemplateBinding AddMonthCommand}">
                                            <local:Icon IconType="ChevronUp" FontSize="10"/>
                                        </Button>
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30" Command="{TemplateBinding SubtractMonthCommand}">
                                            <local:Icon IconType="ChevronDown" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--主体-->
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--星期-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="WeekTextBorder">
                                            <TextBlock Text="一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="二" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="三" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="四" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="五" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="六" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="日" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <!--日-->
                                    <Grid Grid.Row="1">
                                        <WrapPanel x:Name="DaysWrapPanel">

                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border Grid.Column="1" BorderBrush="{DynamicResource SubBorderBrush}" BorderThickness="1,0,0,0" HorizontalAlignment="Center"/>
                            <!--月份选择-->
                            <Grid Grid.Column="2" Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--头部-->
                                <Grid>
                                    <TextBlock Text="{TemplateBinding SelectedYear}" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30" Command="{TemplateBinding AddYearCommand}">
                                            <local:Icon IconType="ChevronUp" FontSize="10"/>
                                        </Button>
                                        <Button Style="{DynamicResource Icon}" Width="30" Height="30" Command="{TemplateBinding SubtractYearCommand}">
                                            <local:Icon IconType="ChevronDown" FontSize="10"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <!--主体-->
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="一月" Grid.Row="0" Grid.Column="0" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="1"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="二月" Grid.Row="0" Grid.Column="1" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="2"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="三月" Grid.Row="0" Grid.Column="2" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="3"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="四月" Grid.Row="0" Grid.Column="3" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="4"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="五月" Grid.Row="1" Grid.Column="0" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="5"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="六月" Grid.Row="1" Grid.Column="1" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="6"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="七月" Grid.Row="1" Grid.Column="2" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="7"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="八月" Grid.Row="1" Grid.Column="3" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="8"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="九月" Grid.Row="2" Grid.Column="0" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="9"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="十月" Grid.Row="2" Grid.Column="1" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="10"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="十一月" Grid.Row="2" Grid.Column="2" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="11"/>
                                        <Button Style="{DynamicResource Icon}" Width="auto" Height="auto" Content="十二月" Grid.Row="2" Grid.Column="3" Command="{TemplateBinding SelectMonthCommand}" CommandParameter="12"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                            <Border Grid.Column="3" BorderBrush="{DynamicResource SubBorderBrush}" BorderThickness="1,0,0,0" HorizontalAlignment="Center"/>

                            <!--时间选择-->
                            <Grid Grid.Column="4" Margin="10,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Run Text="{TemplateBinding SelectedHour}"/>
                                    <Run Text=":"/>
                                    <Run Text="{TemplateBinding SelectedMinutes}"/>
                                </TextBlock>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                                    <Border Width="60" Height="60"  Background="{DynamicResource StandardMouseHoverBrush}" CornerRadius="2">
                                        <input:InputBox x:Name="HourInputBox" InputType="Number" Width="60" Height="60" Text="{Binding SelectedHour,RelativeSource={RelativeSource AncestorType=local:DateTimePicker}}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" IsReadOnly="False" Mininum="0" Maxnum="23"/>
                                    </Border>
                                    <Border Margin="0,10,0,0" Width="60" Height="60"  Background="{DynamicResource StandardMouseHoverBrush}" CornerRadius="2">
                                        <input:InputBox x:Name="MinutesInputBox" InputType="Number" Width="60" Height="60" Text="{Binding SelectedMinutes,RelativeSource={RelativeSource AncestorType=local:DateTimePicker}}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold" IsReadOnly="False" Mininum="0" Maxnum="59"/>
                                    </Border>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>