src/ProjectEvent.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ProjectEvent.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/PageContainer.xaml" />
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Action/ActionContainer.xaml" />
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Action/ActionItem.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Action/ActionInput.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Action/Action.xaml"/>

        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/ItemSelect/ItemSelect.xaml" />
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/ItemSelect/Item.xaml"/>

        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/InputGroup/InputGroup.xaml"/>

        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/TabContainer/TabContainer.xaml" />
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/TabContainer/TabItem.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/TabContainer/TabHeaderButton.xaml"/>

        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Base/Icon.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Input/InputBox.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Input/TextField.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Window/DefaultWindow.xaml"/>

        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Navigation/NavigationItem.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Navigation/Navigation.xaml"/>
        <ResourceDictionary Source="/ProjectEvent.UI;component/Themes/Toast/Toast.xaml"/>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
