src/ProjectEvent.UI/Styles/Light/Base/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Styles.Light.Base"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Cursor"
          Value="Hand" />
        <Setter Property="Foreground"
          Value="{DynamicResource StandardTextBrush}" />
        <!--<Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                    Width="20"
                    Height="20"
                    CornerRadius="2"
                    BorderThickness="1"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource InputBorderHoverBrush}">

                                <base:Icon x:Name="Icon" IconType="CheckMark" Foreground="White"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        
                        <ContentPresenter Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />

                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Foreground" Value="{DynamicResource StandardColorBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />

                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryMousePressedBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />

                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Foreground" Value="White"/>

                            <Setter TargetName="Border" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryColorBrush}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>