src/ProjectEvent.UI/Themes/Navigation/Navigation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Navigation"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:Navigation}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="MinWidth" Value="44"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Navigation}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding TopExtContent}"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <StackPanel x:Name="ItemsPanel"/>
                            </ScrollViewer>
                            <ContentPresenter Content="{TemplateBinding BottomExtContent}" Grid.Row="2"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>