src/ProjectEvent.UI/Themes/Action/ActionInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action">
    <Style TargetType="{x:Type local:ActionInput}">
        <Setter Property="Background" Value="#6ce26c"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionInput}">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0,2"
                            Padding="5"
                            CornerRadius="2">
                        <Grid>

                            <Popup x:Name="Popup" AllowsTransparency="True" IsOpen="{TemplateBinding PopupIsOpen}" PlacementTarget="{Binding ElementName=Border}" Placement="Bottom">
                                <Border Width="120" Background="White" Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="操作返回"/>
                                        <ComboBox Name="ActionIDComboBox"/>
                                        <ComboBox Name="ActionResultsComboBox"/>
                                        <Button Content="添加" Height="25"/>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <TextBlock Visibility="{TemplateBinding PlaceholderVisibility}" Text="请输入" Foreground="White"/>
                            <Grid x:Name="Text">
                                <TextBox x:Name="InputTextBox" Foreground="White" Background="Transparent" BorderThickness="0"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>