src/ProjectEvent.UI/Themes/Action/ActionForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:ActionForm}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionForm}">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                        Height="{TemplateBinding Height}"
                            CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="LineHeight" Height="auto"/>
                                <RowDefinition x:Name="MultiLineHeight" Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--单行输入组-->
                            <WrapPanel x:Name="LineContainer" Visibility="{TemplateBinding LineVisibility}" Margin="0,10,0,0">
                            </WrapPanel>
                            <!--多行可折叠输入组-->
                            <Grid x:Name="MultiLine" Grid.Row="1" Visibility="{TemplateBinding MultiLineVisibility}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border>
                                    <Button  Style="{DynamicResource Icon}" Padding="0" x:Name="ExpandBtn">
                                        <Grid  Width="{Binding ElementName=ExpandBtn,Path=ActualWidth}">
                                            <TextBlock Text="更多选项" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <base:Icon x:Name="ExpandIcon" FontSize="12" IconType="ChevronDown" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        </Grid>
                                    </Button>
                                </Border>
                                <Border Grid.Row="1" x:Name="MultiLineBorder" Visibility="Hidden" Padding="10" CornerRadius="4" MaxHeight="200">
                                    <Border.Background>
                                        <SolidColorBrush Color="{DynamicResource SubBorderColor}" Opacity=".3"/>
                                    </Border.Background>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="MultiLineContainer" Grid.Row="1"  Margin="0,10,0,0">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>

                            </Grid>
                            <!--变量输入弹出层-->
                            <Popup x:Name="VariablePopup" AllowsTransparency="True" Placement="Bottom">
                                <Border Width="350" Background="White" Padding="10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="2" Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="{DynamicResource PrimaryColor}" BlurRadius="10" Opacity="0.2"  ShadowDepth="0"/>
                                    </Border.Effect>

                                    <TabControl>
                                        <TabItem Header="全局变量">
                                            <WrapPanel x:Name="GlobalVariablePanel"/>
                                        </TabItem>
                                        <TabItem Header="事件变量">
                                            <WrapPanel x:Name="EventVariablePanel"/>
                                        </TabItem>
                                        <TabItem Header="操作结果" x:Name="ActionResultTab">
                                            <StackPanel>

                                                <TextBlock Text="操作" Margin="0"/>
                                                <ComboBox Name="VariableActionComboBox" Margin="0,10,0,0"/>
                                                <TextBlock Text="获取" Margin="0,10,0,0"/>
                                                <ComboBox Name="VariableActionResultsComboBox" Margin="0,10,0,0"/>
                                                <Button x:Name="AddActionResultBtn" Content="添加" Height="32" Margin="0,10,0,0" Style="{DynamicResource Primary}" Width="auto"/>
                                            </StackPanel>
                                        </TabItem>


                                    </TabControl>


                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpandMultiForm" Value="True">
                            <!--<Setter TargetName="MultiLineContainer" Property="Visibility" Value="Visible"/>-->
                            <Setter TargetName="ExpandIcon" Property="IconType" Value="ChevronUp"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>