src/ProjectEvent.UI/Themes/Action/ActionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action">
    <Style TargetType="{x:Type local:ActionItem}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5"
                            Padding="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.1"  ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Header">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{TemplateBinding Icon}" FontFamily="/ProjectEvent.UI;component/Assets/Fonts/#Fabric External MDL2 Assets" VerticalAlignment="Center" FontSize="16" Foreground="#737373"/>

                                    <TextBlock Text="{TemplateBinding ActionName}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#737373"/>

                                </StackPanel>
                                <Button x:Name="ButtonRemove" Command="{Binding RemoveCommand}" CommandParameter="{TemplateBinding ID}" HorizontalAlignment="Right" Width="30" Height="30">
                                    <TextBlock Text="&#xE8BB;" FontFamily="/ProjectEvent.UI;component/Assets/Fonts/#Fabric External MDL2 Assets" VerticalAlignment="Center" FontSize="14" Foreground="#737373"/>
                                </Button>
                            </Grid>
                            <Border x:Name="Input" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>