src/ProjectEvent.UI/Themes/Action/ActionInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action">
    <Style TargetType="{x:Type local:ActionInput}">
        <Setter Property="Background" Value="#6ce26c"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionInput}">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0,2"
                            Padding="5"
                            CornerRadius="2">
                        <Grid>
                            <Grid x:Name="TextInput" Visibility="Collapsed">
                                <Popup x:Name="Popup" AllowsTransparency="True" IsOpen="{TemplateBinding PopupIsOpen}" PlacementTarget="{Binding ElementName=Border}" Placement="Bottom">
                                    <Border Width="200" Background="White" Padding="10" BorderBrush="#ccc" BorderThickness="1">
                                        <StackPanel>
                                            <TextBlock Text="变量"/>
                                            <TextBlock Text="Action" Margin="0,10,0,0"/>
                                            <ComboBox Name="ActionIDComboBox" Margin="0,10,0,0"/>
                                            <TextBlock Text="获取返回" Margin="0,10,0,0"/>
                                            <ComboBox Name="ActionResultsComboBox" Margin="0,10,0,0"/>
                                            <Button x:Name="AddActionResultBtn" Content="添加" Height="25" Margin="0,10,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Popup>
                                <TextBlock Visibility="{TemplateBinding PlaceholderVisibility}" Text="请输入" Foreground="White"/>
                                <Grid x:Name="Text">
                                    <TextBox x:Name="InputTextBox" Foreground="White" Background="Transparent" BorderThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="SelectInput">
                                <ComboBox x:Name="SelectComboBox" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsValidInput" Value="false">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="InputType" Value="Text">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="SelectInput"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="TextInput"/>
                        </Trigger>
                        <Trigger Property="InputType" Value="Select">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="TextInput"/>

                            <Setter Property="Visibility" Value="Visible" TargetName="SelectInput"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>