src/ProjectEvent.UI/Themes/Action/ActionContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action"
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:ActionContainer}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionContainer}">

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--临时容器，用于添加时计算高度-->
                            <StackPanel x:Name="ActionTempPanel" Visibility="Hidden">

                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid x:Name="ActionPanel" Height="auto"/>
                                    <Button x:Name="AddActionBtn" Width="150" Height="30" VerticalAlignment="Bottom" Style="{DynamicResource Standard}" Margin="0,10,0,0" Background="White" Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <base:Icon IconType="CalculatorAddition" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                                            <TextBlock Text="添加一个操作" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                        </StackPanel>

                                    </Button>
                                </StackPanel>

                            </ScrollViewer>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>