src/ProjectEvent.UI/Themes/Action/ActionCustomKVForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:ActionCustomKVForm}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionCustomKVForm}">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="0"
                            Padding="{TemplateBinding Padding}"
                        Height="{TemplateBinding Height}"
                            CornerRadius="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="Container">
                                
                            </StackPanel>
                            <Border Grid.Row="1">
                                <Button  Style="{DynamicResource Icon}" Padding="0" x:Name="AddBtn">
                                    <Grid>
                                        <TextBlock Text="添加一个键值" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                        <base:Icon FontSize="12" IconType="CalculatorAddition" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                    </Grid>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsExpandMultiForm" Value="True">
                            <Setter TargetName="MultiLineContainer" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ExpandIcon" Property="IconType" Value="ChevronUp"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>