src/ProjectEvent.UI/Themes/Action/ActionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Action"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:ActionItem}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ActionItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5"
                            CornerRadius="2"
                            Padding="10">
                        <Border.Effect>
                            <DropShadowEffect Color="{DynamicResource PrimaryColor}" BlurRadius="5" Opacity="0.1"  ShadowDepth="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="Header">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <base:Icon x:Name="Icon" IconType="{TemplateBinding Icon}" Foreground="{DynamicResource PrimaryColorBrush}" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Visibility="Visible"/>

                                    <TextBlock Text="{TemplateBinding ActionName}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"  Foreground="{DynamicResource StandardTextBrush}"/>

                                </StackPanel>
                                <Button x:Name="ButtonRemove" Command="{Binding RemoveCommand}" CommandParameter="{TemplateBinding ID}" Style="{DynamicResource Icon}" HorizontalAlignment="Right" Width="30" Height="30">
                                    <base:Icon IconType="ChromeClose" FontSize="12"/>

                                </Button>
                            </Grid>
                            <Border x:Name="Input" Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="None">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>