src/ProjectEvent.UI/Themes/Toast/Toast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Toast">

    <Style TargetType="{x:Type local:Toast}">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toast}">
                    <Border x:Name="Border" Panel.ZIndex="999" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  CornerRadius="4" Margin="{TemplateBinding Margin}">
                        <Border.RenderTransform>
                            <TranslateTransform Y="-60"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect  BlurRadius="10" Opacity="0.3"  ShadowDepth="0"/>
                        </Border.Effect>
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Show">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.Y)"
                                          Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.1"
                                   Value="10" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hide">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.Y)"
                                          Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.1"
                                   Value="-60" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Success">
                            <Setter Property="Background" Value="#56C773"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Failed">
                            <Setter Property="Background" Value="#F3221B"/>
                            <Setter Property="Foreground" Value="White"/>



                        </Trigger>
                        <Trigger Property="Type" Value="Warning">
                            <Setter Property="Background" Value="#FFC408"/>
                            <Setter Property="Foreground" Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>