src/ProjectEvent.UI/Views/AddEventPage.xaml

<Page xmlns:Toggle="clr-namespace:ProjectEvent.UI.Controls.Toggle"   xmlns:Input="clr-namespace:ProjectEvent.UI.Controls.Input"  xmlns:Base="clr-namespace:ProjectEvent.UI.Controls.Base"  xmlns:InputGroup="clr-namespace:ProjectEvent.UI.Controls.InputGroup"  xmlns:ItemSelect="clr-namespace:ProjectEvent.UI.Controls.ItemSelect"  xmlns:Action="clr-namespace:ProjectEvent.UI.Controls.Action"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectEvent.UI.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
       xmlns:IconSelection="clr-namespace:ProjectEvent.UI.Controls.IconSelection"  x:Class="ProjectEvent.UI.Views.AddEventPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       x:Name="Page"
      Title="AddEventPage"
       Margin="0"
       Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PageLoadedCommand}" CommandParameter="{Binding ElementName=Page}"/>
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=container}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--背景动画-->
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="InfoTabSelected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                Storyboard.TargetProperty="(Page.Background).                     (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="00:00:0.3"
                                         Value="White" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="ConditionTabSelected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                Storyboard.TargetProperty="(Page.Background).                     (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="00:00:0.3"
                                         Value="White" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="NoTabSelected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                Storyboard.TargetProperty="(Page.Background).                     (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="00:00:0.3"
                                         Value="White" />
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="EventTabSelected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                Storyboard.TargetProperty="(Page.Background).                     (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="00:00:0.3"
                                         Value="#e5f1fa"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            
            <!--action tab-->
            <VisualState x:Name="ActionsTabSelected">
                <Storyboard>
                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Page"
                                                Storyboard.TargetProperty="(Page.Background).                     (SolidColorBrush.Color)">
                        <EasingColorKeyFrame KeyTime="00:00:0.3"
                                         Value="{DynamicResource StandardMouseHoverColor}"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid >
        <!--主要内容-->
        <Grid Margin="10,96,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" >

            <Button Command="{Binding RedirectCommand}" CommandParameter="IndexPage" VerticalAlignment="Center" Style="{DynamicResource Icon}">
                <Base:Icon IconType="Back" />
            </Button>
            <Label  Margin="20,0,0,0" Content="{Binding Title}" FontSize="20"  VerticalAlignment="Center"/>

        </StackPanel>-->

            <TabControl Grid.Row="0">
                <TabItem Header="描述" IsSelected="{Binding IsInfoTabItemSelected, Mode=TwoWay}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <StackPanel>

                            <TextBlock Text="名称" Style="{DynamicResource LabelName}"/>
                            <Input:InputBox Text="{Binding ProjectName, Mode=TwoWay}" Width="auto" Placeholder="请输入方案名称，不支持特殊符号"/>

                            <TextBlock Text="描述" Style="{DynamicResource LabelName}"/>
                            <Input:InputBox Text="{Binding ProjectDescription, Mode=TwoWay}" Width="auto" Placeholder="方案描述"/>
                            <TextBlock Text="图标" Style="{DynamicResource LabelName}"/>
                            <IconSelection:IconSelection SelectedIcon="{Binding ProjectIcon,Mode=TwoWay}" HorizontalAlignment="Left" FontSize="30" Width="60" Height="60"/>
                        </StackPanel>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="事件" IsSelected="{Binding IsEventTabItemSelected, Mode=TwoWay}">
                    <ItemSelect:ItemSelect Items="{Binding Events, Mode=TwoWay}" SelectID="{Binding SelectedEventID, Mode=TwoWay}"/>
                </TabItem>
                <TabItem Header="条件" IsSelected="{Binding IsConditionTabItemSelected, Mode=TwoWay}">
                    <InputGroup:InputGroup Groups="{Binding Conditions}" DataSource="{Binding ConditionData}"/>
                </TabItem>
                <TabItem Header="操作" IsSelected="{Binding IsActionsTabItemSelected, Mode=TwoWay}">
                    <Grid>

                        <Action:ActionContainer x:Name="container" Grid.Row="1" AddActionCommand="{Binding ShowActionDialogCommand}"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="{Binding ButtonSaveName}" Width="120" Height="35" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=container}" Style="{DynamicResource Primary}"/>
                <!--<Button Content="Import" Width="120" Height="30" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=container}"/>-->
            </StackPanel>

        </Grid>
        <!--添加操作弹出层-->
        <Grid Panel.ZIndex="99999" Visibility="{Binding AddACtionDialogVisibility}">
            <Border Background="White" Margin="100" Panel.ZIndex="1" CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock FontSize="18" Text="添加操作" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Command="{Binding ActionDialogStateCommand}" CommandParameter="false"  Style="{DynamicResource Icon}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                            <Base:Icon IconType="ChromeClose" FontSize="12"/>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1" Margin="20,0">
                        <TextBlock Text="选择一个操作" Style="{DynamicResource LabelName}"/>
                        <ComboBox 
                                        ItemsSource="{Binding ComBoxActions}" 
                                        SelectedValuePath="ID" 
                                        SelectedValue="{Binding ComBoxSelectedAction.ID}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding ComBoxSelectedAction}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="20,0,20,20">
                        <Button Command="{Binding ActionDialogStateCommand}" CommandParameter="false" Width="120" Height="32" Content="取 消"  Style="{DynamicResource Standard}"/>
                        <Button Margin="10,0,0,0" Command="{Binding AddActionCommand}" CommandParameter="{Binding ElementName=container}" Width="120" Height="32" Content="确 定" Style="{DynamicResource Primary}"/>

                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="Black" Opacity=".5"/>
        </Grid>
    </Grid>
</Page>
