src/ProjectEvent.UI/Views/AddEventPage.xaml

<Page xmlns:InputGroup="clr-namespace:ProjectEvent.UI.Controls.InputGroup"  xmlns:ItemSelect="clr-namespace:ProjectEvent.UI.Controls.ItemSelect"  xmlns:Action="clr-namespace:ProjectEvent.UI.Controls.Action"  x:Class="ProjectEvent.UI.Views.AddEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectEvent.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

      Title="AddEventPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=container}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >

            <Button Content="返回" Command="{Binding RedirectCommand}" CommandParameter="IndexPage" Width="120" Height="30" VerticalAlignment="Center"/>
            <Label  Margin="20,0,0,0" Content="{Binding Title}" FontSize="20"  VerticalAlignment="Center"/>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="描述" IsSelected="{Binding IsInfoTabItemSelected,Mode=TwoWay}">
                <StackPanel>
                    <Label Content="Project名称"/>
                    <TextBox Text="{Binding ProjectName,Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="事件" IsSelected="{Binding IsEventTabItemSelected,Mode=TwoWay}">
                <ItemSelect:ItemSelect Items="{Binding Events,Mode=TwoWay}" SelectID="{Binding SelectedEventID,Mode=TwoWay}"/>
            </TabItem>
            <TabItem Header="条件" IsSelected="{Binding IsConditionTabItemSelected,Mode=TwoWay}">
                <InputGroup:InputGroup Groups="{Binding Conditions}" DataSource="{Binding ConditionData}"/>
            </TabItem>
            <TabItem Header="操作" IsSelected="{Binding IsActionsTabItemSelected,Mode=TwoWay}">
                <Grid>
                    <Grid Panel.ZIndex="2" Visibility="{Binding AddACtionDialogVisibility}">
                        <Border Background="White" Margin="20" Panel.ZIndex="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <StackPanel Margin="20">
                                    <TextBlock Text="添加操作"/>
                                    <ComboBox 
                                        Margin="0,10,0,0" 
                                        ItemsSource="{Binding ComBoxActions}" 
                                        SelectedValuePath="ID" 
                                        SelectedValue="{Binding ComBoxSelectedAction.ID}"
                                        DisplayMemberPath="Name"
                                        SelectedItem="{Binding ComBoxSelectedAction}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20">
                                    <Button Command="{Binding AddActionCommand}" CommandParameter="{Binding ElementName=container}" Width="120" Height="30" Content="确定"/>
                                    <Button Command="{Binding ActionDialogStateCommand}" CommandParameter="false" Width="120" Height="30" Content="取消" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Background="Black" Opacity=".5"/>
                    </Grid>
                    <Action:ActionContainer x:Name="container" Grid.Row="1" AddActionCommand="{Binding ShowActionDialogCommand}">

                    </Action:ActionContainer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="{Binding ButtonSaveName}" Width="120" Height="30" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=container}"/>
            <!--<Button Content="Import" Width="120" Height="30" Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=container}"/>-->
        </StackPanel>
    </Grid>
</Page>
