src/ProjectEvent.UI/Views/IndexPage.xaml

<Page xmlns:Base="clr-namespace:ProjectEvent.UI.Controls.Base" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectEvent.UI.Views"
      xmlns:ItemSelect="clr-namespace:ProjectEvent.UI.Controls.ItemSelect"
      xmlns:Navigation="clr-namespace:ProjectEvent.UI.Controls.Navigation" x:Class="ProjectEvent.UI.Views.IndexPage"
      mc:Ignorable="d" 
       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IndexPage">
    <Page.Background>
        <SolidColorBrush Color="{DynamicResource PrimaryColor}" Opacity=".1"/>
    </Page.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=container}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="container" Margin="10,32,0,0" ContextMenu="{Binding ContainerContextMenu}" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,0">
            <TextBlock Text="{Binding Title}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Button FontWeight="Normal" HorizontalAlignment="Right" Command="{Binding RedirectCommand}" Width="30" Height="30" Padding="0" CommandParameter="AddEventPage"  VerticalAlignment="Center" Style="{DynamicResource Primary}" >
                <Base:Icon IconType="CalculatorAddition" FontSize="14" />
            </Button>
        </Grid>
        <ItemSelect:ItemSelect Grid.Row="1" Items="{Binding Projects, Mode=TwoWay}" SelectID="{Binding SelectedProjectID, Mode=TwoWay}" SelectItem="{Binding SelectItem,Mode=TwoWay}" ItemContextMenu="{Binding ItemContextMenu}">
            <!--<ItemSelect:ItemSelect.ItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="移动到分组"/>
                </ContextMenu>
            </ItemSelect:ItemSelect.ItemContextMenu>-->
        </ItemSelect:ItemSelect>
    </Grid>
</Page>
