src/ProjectEvent.UI/Themes/IconSelection/IconSelection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.IconSelection"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:IconSelection}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconSelection}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Button x:Name="Button" Style="{DynamicResource Icon}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <base:Icon IconType="{TemplateBinding SelectedIcon}" FontSize="{TemplateBinding FontSize}" SnapsToDevicePixels="True"/>
                            </Button>
                            <Popup x:Name="Popup" AllowsTransparency="True" Width="300" Height="300" StaysOpen="False">
                                <Border Margin="10" Background="White" CornerRadius="4" Padding="5">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity=".2"  ShadowDepth="0"/>
                                    </Border.Effect>
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <WrapPanel x:Name="IconsPanel">

                                        </WrapPanel>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>