src/ProjectEvent.UI/Controls/Window/DialogWindow.xaml

<ui:DefaultWindow x:Class="ProjectEvent.UI.Controls.Window.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEvent.UI.Controls.Window"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:ProjectEvent.UI.Controls.Window"
        Title="DialogWindow" Height="200" Width="500"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Margin="10,42,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <!--内容-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Icon" Width="50" Margin="0,0,10,0" Visibility="Collapsed"/>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ContentBlock" TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
        </Grid>
        <!--操作按钮-->
        <StackPanel x:Name="ButtonsPanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">

        </StackPanel>
    </Grid>
</ui:DefaultWindow>
