src/ProjectEvent.UI/Themes/TabContainer/TabContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.TabContainer">
    <Style TargetType="{x:Type local:TabContainer}">
        <Setter Property="Background" Value="Transparent"/>


        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabContainer}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="BorderShadow" BlurRadius="5" Opacity="0.1"  ShadowDepth="0"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5"
                            Padding="10"
                            x:Name="Border">
                        <!--<Border.Effect>
                            
                        </Border.Effect>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border>
                                <StackPanel x:Name="Header" Orientation="Horizontal"/>
                            </Border>
                            <Border Grid.Row="1">
                                <Grid x:Name="Content"/>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="Border" Property="Effect" Value="{StaticResource BorderShadow}"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="true">
                            -->
                        <!--<Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#6ce26c"/>-->
                        <!--

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>