src/ProjectEvent.UI/Themes/TabContainer/TabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.TabContainer">
    <Style TargetType="{x:Type local:TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabItem}">
                    <!--<ControlTemplate.Resources>
                        <DropShadowEffect x:Key="BorderShadow" BlurRadius="5" Opacity="0.1"  ShadowDepth="0"/>
                    </ControlTemplate.Resources>-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            x:Name="Border">
                        <!--<Border.Effect>
                            
                        </Border.Effect>-->
                        <!--<Grid>
                        

                        </Grid>-->
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="Border" Property="Effect" Value="{StaticResource BorderShadow}"/>-->
                        </Trigger>
                        <!--<Trigger Property="IsSelected" Value="true">
                            -->
                        <!--<Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#6ce26c"/>-->
                        <!--

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>