src/ProjectEvent.UI/Themes/ItemSelect/Item.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.ItemSelect">
    <Style TargetType="{x:Type local:Item}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Item}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="BorderShadow" BlurRadius="5" Opacity="0.1"  ShadowDepth="0"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="5"
                            Padding="10"
                            x:Name="Border">
                        <!--<Border.Effect>
                            
                        </Border.Effect>-->
                        <Grid>
                            <TextBlock x:Name="Checked" Text="&#xEF7D;" FontFamily="/ProjectEvent.UI;component/Assets/Fonts/#Fabric External MDL2 Assets" FontSize="24" Foreground="#6ce26c" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="Hidden"/>

                            <StackPanel>
                                <TextBlock Text="{TemplateBinding Title}" FontSize="14" FontWeight="Bold" Foreground="#737373"/>
                                <TextBlock Text="{TemplateBinding Icon}" FontFamily="/ProjectEvent.UI;component/Assets/Fonts/#Fabric External MDL2 Assets" VerticalAlignment="Center" FontSize="16" Foreground="#737373"/>
                                <TextBlock Text="{TemplateBinding Description}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource BorderShadow}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Checked" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#6ce26c"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>