src/ProjectEvent.UI/Themes/ItemSelect/Item.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Controls.ItemSelect"
                    xmlns:base="clr-namespace:ProjectEvent.UI.Controls.Base">
    <Style TargetType="{x:Type local:Item}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{DynamicResource StandardColorBrush}"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="#ccc"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Item}">
                    <ControlTemplate.Resources>
                        <DropShadowEffect x:Key="BorderShadow" Color="{DynamicResource PrimaryColor}" BlurRadius="10" Opacity="0.2"  ShadowDepth="0"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="10"
                            CornerRadius="10"
                            x:Name="Border">
                        <Border.RenderTransform>
                            <TranslateTransform Y="0"/>
                        </Border.RenderTransform>
                        <!--<Border.Effect>
                            
                        </Border.Effect>-->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState Name="MouseLeave" />
                                <VisualState Name="MouseEnter">
                                    <Storyboard>

                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.Y)"
                                          Storyboard.TargetName="Border">
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.1"
                                   Value="-5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ContentBorder" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <!--<base:Icon x:Name="Checked" IconType="Accept" FontWeight="Bold" FontSize="24" Foreground="{DynamicResource PrimaryColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Visibility="Hidden" />-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="IconRow" Height="*"/>
                                        <RowDefinition x:Name="DescriptionRow" Height="*"/>
                                    </Grid.RowDefinitions>
                                    <base:Icon Foreground="{TemplateBinding IconColor}" FontWeight="Normal" IconType="{TemplateBinding Icon}" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>

                                    <StackPanel Grid.Row="1" Margin="10,0">
                                        <TextBlock TextAlignment="Left" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Title}" FontSize="14" FontWeight="Bold" ToolTip="{TemplateBinding Title}"/>
                                        <TextBlock MaxHeight="20" Text="{TemplateBinding Description}"  Grid.Row="1" TextTrimming="CharacterEllipsis" Margin="0,10" Foreground="{DynamicResource PlaceholderBrush}" ToolTip="{TemplateBinding Description}"/>
                                    </StackPanel>

                                </Grid>
                                <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Padding="0">
                                    <Border x:Name="Tag" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,10,10" Background="{DynamicResource StandardColorBrush}" CornerRadius="4" Padding="10,5" ToolTip="{TemplateBinding Tag}">
                                        <TextBlock Text="{TemplateBinding Tag}" Foreground="White"  TextTrimming="CharacterEllipsis"/>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Tag" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Tag" Property="Visibility" Value="Collapsed"/>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource BorderShadow}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryColorBrush}"/>
                            <Setter TargetName="Border" Property="Effect" Value="{StaticResource BorderShadow}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>