src/ProjectEvent.UI/MainWindow.xaml

<ui:DefaultWindow xmlns:Navigation="clr-namespace:ProjectEvent.UI.Controls.Navigation"  xmlns:Controls="clr-namespace:ProjectEvent.UI.Controls"  x:Class="ProjectEvent.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEvent.UI"
        xmlns:ui="clr-namespace:ProjectEvent.UI.Controls.Window" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  mc:Ignorable="d"
        x:Name="Window"
                  SnapsToDevicePixels="True"
        Title="Project Event" Height="640" Width="902">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Navigation:Navigation x:Name="Navigation" Margin="0,32,0,0" Data="{Binding Items,Mode=TwoWay}" Width="220" WindowWidth="{Binding ElementName=Window,Path=ActualWidth}" IsShowNavigation="{Binding IsShowNavigation,Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="OnSelected">
                    <i:InvokeCommandAction Command="{Binding OnSelectedCommand}" CommandParameter="{Binding ElementName=Navigation}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<Navigation:Navigation.TopExtContent>
                    <TextBlock Text="test"/>
                </Navigation:Navigation.TopExtContent>-->
            <Navigation:Navigation.BottomExtContent>
                <Navigation:NavigationItem Icon="Settings" Title="设置" Uri="SettingsPage" Command="{Binding GotoPageCommand}" CommandParameter="SettingsPage"/>
            </Navigation:Navigation.BottomExtContent>
        </Navigation:Navigation>

        <Border Grid.Column="1" >
            <Controls:PageContainer  ServiceProvider="{Binding ServiceProvider}" Uri="{Binding Uri,Mode=TwoWay}" Title="{Binding Title}" IsShowTilteBar="{Binding IsShowTitleBar,Mode=TwoWay}"/>
        </Border>

    </Grid>
</ui:DefaultWindow>
