src/ProjectEvent.UI/Styles/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectEvent.UI.Styles.Light">

    <!--##标准控件颜色开始##-->
    <!--颜色-->
    <Color x:Key="StandardColor">#8A8886</Color>
    <SolidColorBrush x:Key="StandardColorBrush" Color="{StaticResource StandardColor}" />
    <!--文字颜色-->
    <Color x:Key="StandardTextColor">#323130</Color>
    <SolidColorBrush x:Key="StandardTextBrush" Color="{StaticResource StandardTextColor}" />
    <!--鼠标经过颜色-->
    <Color x:Key="StandardMouseHoverColor">#f3f2f1</Color>
    <SolidColorBrush x:Key="StandardMouseHoverBrush" Color="{StaticResource StandardMouseHoverColor}" />
    <!--鼠标按下颜色-->
    <Color x:Key="StandardMousePressedColor">#edebe9</Color>
    <SolidColorBrush x:Key="StandardMousePressedBrush" Color="{StaticResource StandardMousePressedColor}" />

    <!--##标准控件颜色结束##-->

    <!--##主要颜色开始##-->
    <!--颜色-->
    <Color x:Key="PrimaryColor">#0078d4</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <!--文字颜色-->
    <Color x:Key="PrimaryTextColor">#ffffff</Color>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <!--鼠标经过颜色-->
    <Color x:Key="PrimaryMouseHoverColor">#106ebe</Color>
    <SolidColorBrush x:Key="PrimaryMouseHoverBrush" Color="{StaticResource PrimaryMouseHoverColor}" />
    <!--鼠标按下颜色-->
    <Color x:Key="PrimaryMousePressedColor">#005a9e</Color>
    <SolidColorBrush x:Key="PrimaryMousePressedBrush" Color="{StaticResource PrimaryMousePressedColor}" />

    <!--##主要控件颜色结束##-->

    <!--输入控件边框颜色-->
    <Color x:Key="InputBorderColor">#605e5c</Color>
    <SolidColorBrush x:Key="InputBorderBrush" Color="{StaticResource InputBorderColor}" />
    <!--输入控件鼠标经过边框颜色-->
    <Color x:Key="InputBorderHoverColor">#323130</Color>
    <SolidColorBrush x:Key="InputBorderHoverBrush" Color="{StaticResource InputBorderHoverColor}" />
    <!--选中文本颜色-->
    <Color x:Key="SelectionColor">#3390FF</Color>
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />
    <!--占位符颜色-->
    <Color x:Key="PlaceholderColor">#605E5C</Color>
    <SolidColorBrush x:Key="PlaceholderBrush" Color="{StaticResource PlaceholderColor}" />
    <!--禁用字体颜色-->
    <Color x:Key="DisabledTextColor">#a19f9d</Color>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}" />
    <!--辅助边框颜色（淡）-->
    <Color x:Key="SubBorderColor">#eaebeb</Color>
    <SolidColorBrush x:Key="SubBorderBrush" Color="{StaticResource SubBorderColor}" />

    <!--辅助文字颜色（淡）-->
    <Color x:Key="SubTextColor">#6E6D7A</Color>
    <SolidColorBrush x:Key="SubTextBrush" Color="{StaticResource SubTextColor}" />
    <!--辅助图标颜色-->
    <Color x:Key="SubIconColor">#737373</Color>
    <SolidColorBrush x:Key="SubIconColorBrush" Color="{StaticResource SubIconColor}" />

</ResourceDictionary>